# EyesGuard

./: .gitignore  EyesGuard.sln
MEF/: MEF.csproj
MEF/MEF/: GlobalContainer.cs  IContent.cs  MetadataConstants.cs  Utils.cs  ViewContentLoader.cs
MEF/Properties/: AssemblyInfo.cs
Source/EyesGuard/: App.EyeProtection.xaml.cs  App.Initialization.xaml.cs  App.Properties.xaml.cs  App.TimingAndControl.xaml.cs  App.UI.xaml.cs  App.Updates.xaml.cs  App.xaml.cs  Directory.Build.props  EyesGuard.Core.csproj  EyesGuard.csproj  app.config  packages.config
Source/EyesGuard.Data/: EyesGuard.Data.Core.fsproj
Source/EyesGuard.Data/Languages/: en-US.yml  it-IT.yml
Source/EyesGuard/AppManagers/: ChromeManager.cs  TaskbarIconManager.cs  UIViewModels.cs
Source/EyesGuard/Logic/: Constants.cs  ITimerService.cs  ObservableObject.cs  Ticker.cs  TimerService.cs
Source/EyesGuard/MEF/: DumpMEF.cs  ExtensionMetadataAttribute.cs  GlobalContainer.cs  IContentMetadata.cs  MetadataConstants.cs  Utils.cs  ViewContentLoader.cs
Source/EyesGuard/ViewModels/: CustomPauseViewModel.cs  HeaderMenuViewModel.cs  LongBreakWindowViewModel.cs  NotifyIconViewModel.cs  RelayCommand.cs  ShortBreakViewModel.cs  ShortLongBreakTimeRemainingViewModel.cs  StatsViewModel.cs
Source/EyesGuard/ViewModels/Interfaces/: IHeaderMenuViewModel.cs  ILongBreakViewModel.cs  IMainWindowViewModel.cs  INotifyIconViewModel.cs  IShortLongBreakTimeRemainingViewModel.cs  IStatsViewModel.cs
Source/EyesGuard/Views/Menus/: EyesGuardTaskbarIcon.xaml  EyesGuardTaskbarIcon.xaml.cs  HeaderMenu.xaml  HeaderMenu.xaml.cs  UserLoginMenu.xaml.cs
Source/EyesGuard/Views/Pages/: CustomPause.xaml.cs  Donate.xaml.cs  FeedbackPage.xaml.cs  MainPage.xaml.cs  Settings.xaml.cs  Statistics.xaml.cs
Source/EyesGuard/Views/Windows/: BreakWindow.cs  LongBreakWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShortBreakWindow.xaml  ShortBreakWindow.xaml.cs
Source/EyesGuard/Views/Windows/Interfaces/: IBreakShellView.cs  ILongBreakShellView.cs  IShellView.cs  IShortBreakShellView.cs
ViewModels/: ViewModels.csproj
ViewModels/Properties/: AssemblyInfo.cs
ViewModels/ViewModels/: CustomPauseViewModel.cs  HeaderMenuViewModel.cs  LongBreakWindowViewModel.cs  MainWindowViewModel.cs  NotifyIconViewModel.cs  ShortBreakViewModel.cs  ShortLongBreakTimeRemainingViewModel.cs
ViewModels/ViewModels/Interfaces/: IShortBreakViewModel.cs  IStatsViewModel.cs
Views/: Views.csproj
Views/Properties/: AssemblyInfo.cs
Views/Views/Menus/: HeaderMenu.xaml.cs
Views/Views/Pages/: CustomPause.xaml  CustomPause.xaml.cs  Donate.xaml.cs  Statistics.xaml.cs  WarningPage.xaml.cs
Views/Views/Windows/: BreakWindow.cs  LongBreakWindow.xaml  LongBreakWindow.xaml.cs  (+1 more)
(+1 files in other folders)
